import '../styles/app.scss';
import './mobile_class';
//import './breadcrumbs';
import './category_sidebar';
import './main_slider';
import './slick_sliders';
import './grid_tabs';
import './nav';
import './top_button';
import './popup';
import './responsive_tabs_tables';
import './lib/opencart_product';
import './lib/opencart_search';
import 'magnific-popup';
import './category.js';
import './prod.js';
import './cart.js';
import './review_page.js';
import './yamap';
import './ui_styling';