<?php
$_['error_name'] = 'Имя не может быть пустым. От 3 до 64 симв.';
$_['error_phone'] = 'Телефон не может быть пустым';
$_['error_phone2'] = 'Телефон введен неверно';
$_['error_text'] = 'Поле должно быть не более 2000 симв. длиной';

$_['text_subject'] = 'ООО «ТК Ант-Снаб» - Заказ звонка';